# BE

./: .gitignore  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
global/: build.gradle
global/src/main/java/org/example/dto/: Response.java
global/src/main/java/org/example/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
gradle/wrapper/: gradle-wrapper.properties
order-service/: .gitignore
shop-service/: build.gradle  settings.gradle
shop-service/src/main/java/org/example/domain/auth/login/controller/: AuthController.java
shop-service/src/main/java/org/example/domain/auth/login/dto/: SignInDto.java  SignUpDto.java  TokenDto.java
shop-service/src/main/java/org/example/domain/auth/login/repository/: StoreRepository.java
shop-service/src/main/java/org/example/domain/auth/login/service/: AuthService.java
shop-service/src/main/java/org/example/domain/auth/logout/controller/: LogoutController.java  WithdrawController.java
shop-service/src/main/java/org/example/domain/auth/logout/repository/: LogoutRepository.java
shop-service/src/main/java/org/example/domain/auth/logout/service/: LogoutService.java  WithdrawService.java
shop-service/src/main/java/org/example/domain/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
shop-service/src/main/java/org/example/domain/config/redis/: Redis.java  RedisConfig.java  RedisProperties.java  RedisUtil.java
shop-service/src/main/java/org/example/domain/config/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtSecurityConfig.java  SecurityConfig.java
shop-service/src/main/java/org/example/domain/entity/: Menu.java  MenuCategory.java  Rating.java  Store.java
shop-service/src/test/java/: ShopServiceApplicationTests.java  ShopTestConfiguration.java
src/main/java/me/basic/: Main.java
