plugins {
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

repositories {
    mavenCentral()
}

subprojects {
    group = 'com.example'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '21'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-test-fixtures'

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }

    repositories {
        mavenCentral()
    }

    bootJar { enabled = false }
    jar { enabled = true }
}

// 각 서비스는 global + testFixtures(global) 의존
project(':alarm-service') {
    dependencies {
        implementation project(':global')
        implementation(testFixtures(project(":global")))
        implementation 'org.springframework.kafka:spring-kafka'
    }
}

project(':chatbot-service') {
    dependencies {
        implementation project(':global')
        implementation(testFixtures(project(":global")))
        implementation 'org.springframework.boot:spring-boot-starter-websocket'
    }
}

project(':order-service') {
    dependencies {
        implementation project(':global')
        implementation(testFixtures(project(":global")))
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.2'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    }
}

project(':shop-service') {
    dependencies {
        implementation project(':global')
        implementation(testFixtures(project(":global")))
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.2'
    }
}

